<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Fontes em CSS</h1>
        <p class="paragrafo">
            Para colocar uma fonte em css, você deve usar o parâmetro de estilo <mark>"font-family:#;""</mark>
        </p>
        <p class= "texto-com-fundo">
            Ex: stlye="font-family: Arial;"
        </p>
        <p class="paragrafo">
            Se o nome da família da fonte for com duas palavras, deve ser colocado entre aspas simples.
        </p>
        <p class="texto-com-fundo">
            Ex: stlye="font-family: 'Courier New';"
        </p>
        
        <p class="paragrafo">
            Nem todo dispositivo terá todas as fontes instaladas, por isso é bom ter várias fontes secundárias. Você pode colocar fontes secundárias após uma vírgula no parâmetro "font-family:#;".
        </p>
        <p class="texto-com-fundo">
            Ex: stlye="font-family: Arial, Helvetica, sans-serif;"
        </p>
        <p class="paragrafo">
            Nesse exemplo, o site exibirá a fonte <mark>Arial</mark>, se ela não estiver disponível, ele exibirá a fonte <mark>Helvetica</mark>, se ela também não estiver disponível, ele exibirá <mark>qualquer fonte sem serifa disponível</mark>, devido ao comando <mark>sans-serif</mark>. Esse método de colocar várias fontes secundárias se chama <mark>Safe Combination</mark>. Sempre termine sua safe combination com uma fonte genérica (sans-serif, por exemplo).
        </p>
        <p>
            Fontes recomendadas:
        </p>
        <div class="lista">
            <ul>
                <li>Arial (sans-serif)</li>
                <li>Verdana (sans-serif)</li>
                <li>Tahoma (sans-serif)</li>
                <li>Trebuchet MS (sans-serif)</li>
                <li>Times New Roman (serif)</li>
                <li>Georgia (serif)</li>
                <li>Garamond (serif)</li>
                <li>Courier New (monospace)</li>
                <li>Brush Script MT (cursive)</li>
            </ul>
        </div>
    </main>

</body>
</html>